<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src=""></script>
    <title>PPF/cRamirezG</title>
  </head>
  <body>
    <header>
      <div class="navBar">
        <h1>My Shop</h1>
        <button class="button-payoneer">My Cart</button>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="product">
          <h3>Benelli 302 S</h3>
          <img src="./multi/moto1.webp" alt="image" />
          <h3>1.865.000 $</h3>
          <button class="button-add">add to cart</button>
        </div>

        <div class="product">
          <h3>Benelli Leoncino 250</h3>
          <img src="./multi/moto2.webp" alt="image" />
          <h3>1.205.000 $</h3>
          <button class="button-add">add to cart</button>
        </div>

        <div class="product">
          <h3>Benelli 502 C</h3>
          <img src="./multi/moto3.webp" alt="image" />
          <h3>1.465.000 $</h3>
          <button class="button-add">add to cart</button>
        </div>

        <div class="product">
          <h3>Benelli 752 S</h3>
          <img src="./multi/moto4.webp" alt="image" />
          <h3>1.350.000 $</h3>
          <button class="button-add">add to cart</button>
        </div>

        <div class="product">
          <h3>Benelli Leon 500</h3>
          <img src="./multi/moto5.webp" alt="image" />
          <h3>1.350.000 $</h3>
          <button class="button-add">add to cart</button>
        </div>

        <div class="product">
          <h3>Benelli Trk 502 X</h3>
          <img src="./multi/moto6.webp" alt="image" />
          <h3>1.775.000 $</h3>
          <button class="button-add">add to cart</button>
        </div>
      </div>
    </main>
    <footer>
      <a href="https://twitter.com/?lang=es" target="_blank">
        <i class="fa-brands fa-twitter-square"></i>
      </a>
      <a href="https://www.instagram.com/?hl=es-la" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://es-la.facebook.com/" target="_blank">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <p>All rights reserved.</p>
    </footer>
    <a href="#" class="subir">
      <i class="fa-solid fa-angles-up"></i>
    </a>
  </body>
</html>
